2026-03-21 22:30:22,577 - INFO - Iniciando con el experimento EXP_02
2026-03-21 22:30:22,635 - INFO - Datos cargados correctamente
2026-03-21 22:30:22,651 - INFO - Validación del conjunto de datos realizada
2026-03-21 22:30:22,651 - INFO - 	X_train: (16000, 21)
2026-03-21 22:30:22,651 - INFO - 	X_test : (4000, 21)
2026-03-21 22:30:22,651 - INFO - 	y_train: (16000,)
2026-03-21 22:30:22,651 - INFO - 	y_test : (4000,)
2026-03-21 22:30:22,651 - INFO - Columnas cargadas del archivo de configuración:
2026-03-21 22:30:22,651 - INFO - 	0	 Ignoradas
2026-03-21 22:30:22,651 - INFO - 	0	 Numericas
2026-03-21 22:30:22,651 - INFO - 	0	 Categoricas ordinales
2026-03-21 22:30:22,651 - INFO - 	5	 Categoricas nominales ohe drop
2026-03-21 22:30:22,651 - INFO - 	0	 Categoricas nominales ohe
2026-03-21 22:30:22,651 - INFO - 	0	 Categoricas nominales freq ohe
2026-03-21 22:30:22,651 - INFO - Pipeline construido exitosamente
2026-03-21 22:30:22,651 - INFO - Pasos: ['feature_engineering', 'preprocessor', 'smote', 'model']
2026-03-21 22:30:22,652 - INFO - Configuración de CV:
2026-03-21 22:30:22,652 - INFO -    Tipo: RandomizedSearchCV
2026-03-21 22:30:22,652 - INFO -    n_iter: 35
2026-03-21 22:30:22,652 - INFO -    scoring: matthews_corrcoef
2026-03-21 22:30:22,652 - INFO -    cv_folds: 5
2026-03-21 22:30:22,652 - INFO -    n_jobs: -1
2026-03-21 22:30:22,652 - INFO -    verbose: 1
2026-03-21 22:30:22,652 - INFO -    error_score: raise
2026-03-21 22:30:22,652 - INFO - Inicio del entrenamiento
2026-03-22 01:10:04,420 - INFO - Final del entrenamiento en: 2:39:41.767922
2026-03-22 01:10:04,420 - INFO - Mejores parámetros:
2026-03-22 01:10:04,420 - INFO -           model__n_jobs: -1
2026-03-22 01:10:04,420 - INFO -           model__n_estimators: 450
2026-03-22 01:10:04,420 - INFO -           model__max_samples: 0.4
2026-03-22 01:10:04,420 - INFO -           model__estimator__n_estimators: 40
2026-03-22 01:10:04,420 - INFO -           model__estimator__min_samples_split: 40
2026-03-22 01:10:04,420 - INFO -           model__estimator__max_leaf_nodes: 35
2026-03-22 01:10:04,420 - INFO -           model__estimator__max_features: sqrt
2026-03-22 01:10:04,420 - INFO -           model__bootstrap: True
2026-03-22 01:10:04,421 - INFO - Mejor score:  0.6228
2026-03-22 01:10:04,421 - INFO - Mejor modelo obtenido del RandomizedSearchCV
2026-03-22 01:10:15,561 - INFO - Probabilidades obtenidas correctamente
2026-03-22 01:10:15,848 - INFO - Matriz de confusión guardada exitosamente
2026-03-22 01:10:15,862 - INFO - Medidas de desempeño guardadas exitosamente
2026-03-22 01:10:15,863 - INFO - Metadatos registrados correctamente
2026-03-22 01:10:21,945 - INFO - Modelo EXP_02 guardado exitosamente
2026-03-22 01:10:21,947 - INFO - Metadatos registrados exitosamente
