2026-03-15 20:57:45,560 - INFO - Iniciando con el experimento EXP_01
2026-03-15 20:57:45,618 - INFO - Datos cargados correctamente
2026-03-15 20:57:45,633 - INFO - Validación del conjunto de datos realizada
2026-03-15 20:57:45,633 - INFO - 	X_train: (16000, 21)
2026-03-15 20:57:45,633 - INFO - 	X_test : (4000, 21)
2026-03-15 20:57:45,633 - INFO - 	y_train: (16000,)
2026-03-15 20:57:45,633 - INFO - 	y_test : (4000,)
2026-03-15 20:57:45,633 - INFO - Columnas cargadas del archivo de configuración:
2026-03-15 20:57:45,633 - INFO - 	0	 Ignoradas
2026-03-15 20:57:45,634 - INFO - 	15	 Numericas
2026-03-15 20:57:45,634 - INFO - 	2	 Categoricas ordinales
2026-03-15 20:57:45,634 - INFO - 	4	 Categoricas nominales ohe drop
2026-03-15 20:57:45,634 - INFO - 	0	 Categoricas nominales ohe
2026-03-15 20:57:45,634 - INFO - 	0	 Categoricas nominales freq ohe
