2026-03-21 19:11:03,232 - INFO - Iniciando con el experimento EXP_01
2026-03-21 19:11:03,291 - INFO - Datos cargados correctamente
2026-03-21 19:11:03,309 - INFO - Validación del conjunto de datos realizada
2026-03-21 19:11:03,309 - INFO - 	X_train: (16000, 21)
2026-03-21 19:11:03,309 - INFO - 	X_test : (4000, 21)
2026-03-21 19:11:03,309 - INFO - 	y_train: (16000,)
2026-03-21 19:11:03,310 - INFO - 	y_test : (4000,)
2026-03-21 19:11:03,310 - INFO - Columnas cargadas del archivo de configuración:
2026-03-21 19:11:03,310 - INFO - 	0	 Ignoradas
2026-03-21 19:11:03,310 - INFO - 	0	 Numericas
2026-03-21 19:11:03,310 - INFO - 	0	 Categoricas ordinales
2026-03-21 19:11:03,310 - INFO - 	5	 Categoricas nominales ohe drop
2026-03-21 19:11:03,310 - INFO - 	0	 Categoricas nominales ohe
2026-03-21 19:11:03,310 - INFO - 	0	 Categoricas nominales freq ohe
2026-03-21 19:11:03,310 - INFO - Pipeline construido exitosamente
2026-03-21 19:11:03,310 - INFO - Pasos: ['feature_engineering', 'preprocessor', 'smote', 'model']
2026-03-21 19:11:03,311 - INFO - Configuración de CV:
2026-03-21 19:11:03,311 - INFO -    Tipo: RandomizedSearchCV
2026-03-21 19:11:03,311 - INFO -    scoring: matthews_corrcoef
2026-03-21 19:11:03,311 - INFO -    cv_folds: 3
2026-03-21 19:11:03,311 - INFO -    n_jobs: -1
2026-03-21 19:11:03,311 - INFO -    verbose: 1
2026-03-21 19:11:03,311 - INFO -    error_score: raise
2026-03-21 19:11:03,311 - INFO -    shuffle: True
